{
  "name": "myapp",
  "description": "Boilerplate web app using node, express, mongodb, backbone, marionette.  Tooling includes Grunt, Bower, Browserify, etc.",
  "version": "0.0.1",
  "author": "Jason Krol",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkat98/benm.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "mongoose": "~3.8.3",
    "handlebars-runtime": "~1.0.12",
    "express3-handlebars": "~0.5.0",
    "MD5": "~1.2.0"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "handlebars": "~1.0.12",
    "hbsfy": "~1.0.0",
    "browserify": "~3.19.1",
    "browserify-shim": "~3.1.4",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.5",
    "karma-requirejs": "~0.2.0",
    "karma-coffee-preprocessor": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.8",
    "gulp": "~3.3.0",
    "gulp-util": "~2.2.9",
    "gulp-load-tasks": "~0.1.1",
    "gulp-less": "~1.1.7",
    "gulp-concat": "~2.1.7",
    "gulp-clean": "~0.2.2",
    "gulp-minify-css": "~0.1.0",
    "gulp-uglify": "~0.1.0",
    "gulp-watch": "~0.4.1",
    "gulp-nodemon": "0.0.3",
    "gulp-exec": "~1.0.3",
    "gulp-karma": "0.0.1",
    "gulp-jshint": "~1.3.4",
    "gulp-csslint": "~0.1.3",
    "gulp-jscs": "~0.1.3",
    "gulp-browserify": "~0.2.4",
    "vinyl-source-stream": "0.0.0",
    "gulp-spawn": "~0.2.1"
  },
  "browser": {
    "jquery": "./client/requires/jquery/js/jquery.js",
    "underscore": "./client/requires/underscore/js/underscore.js",
    "backbone": "./client/requires/backbone/js/backbone.js",
    "backbone.wreqr": "./client/requires/backbone.wreqr/js/backbone.wreqr.js",
    "backbone.babysitter": "./client/requires/backbone.babysitter/js/backbone.babysitter.js",
    "backbone.marionette": "./client/requires/backbone.marionette/js/backbone.marionette.js"
  },
  "browserify-shim": "./config/shim.js",
  "browserify": {
    "transform": [
      "browserify-shim",
      "hbsfy"
    ]
  }
}
